# BrainWave

./: README.md
BrainWave/: build.gradle  gradle.properties
BrainWave/app/: build.gradle  proguard-rules.pro
BrainWave/app/src/androidTest/java/com/example/tanxiaokao/brainwave/: ExampleInstrumentedTest.java
BrainWave/app/src/main/: AndroidManifest.xml
BrainWave/app/src/main/java/com/example/tanxiaokao/brainwave/: ActivityManage.java  App.java  ChangePasswordActivity.java  ColorArcProgressBar.java  DisplayUtil.java  InformationAdapter.java  InformationListItem.java  Jaraph.java  LoginActivity.java  MainActivity.java  OnSwipeListener.java  QuestionActivity.java  Subject.java  User.java  VerticalSwipe.java  Wave.java
BrainWave/app/src/main/res/drawable/: border.xml  maintab_1_selector.xml
BrainWave/app/src/main/res/layout/: activity_change_password.xml  activity_jaraph.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_question.xml  activity_subject.xml  activity_tab.xml  custom_login_view.xml  custom_register_view.xml  dialoglayout.xml  information_list_item.xml  user.xml  user_information.xml
BrainWave/app/src/main/res/values/: atrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BrainWave/app/src/test/java/com/example/tanxiaokao/brainwave/: ExampleUnitTest.java
BrainWave/gradle/wrapper/: gradle-wrapper.properties
BrainWave/jgraph/: build.gradle  module_jgraph.xml
BrainWave/jgraph/src/main/java/com/jonas/jgraph/graph/: NChart.java
BrainWave/jgraph/src/main/java/com/jonas/jgraph/inter/: BaseGraph.java
