apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.tanxiaokao.brainwave"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ThinkGearBase.jar')
    compile files('libs/ViewPagerIndicator_1.1.4.jar')
    compile files('libs/ThinkGearPackX.jar')
    compile project(path: ':jgraph')


    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.bigkoo:pickerview:2.0.9'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.github.shem8:material-login:2.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    testCompile 'junit:junit:4.12'
}
